# This file serves as an example configuration file for the compellent module.
# Copy it to ./config.ini to start using the settings automatically, or provide
# the '-c' flag with a path to a specific config file.
# Settings in the DEFAULT section apply to all connections. Create a separate
# section below to overwrite configuration from the DEFAULT section.
# The best practice is to leave the 'DEFAULT' section as is and make customizations
# in a separate section.
# Specify which section to use at the command line with the '-C' flag.
[DEFAULT]
# user for logging into the Dell Storage Manager data collector
dsm_user = Admin
# the host running the Dell Storage Manager data collector
dsm_host = dsm.example.com
# the port used to connect to the Dell Storage Manager data collector
dsm_port = 3033
# timeout in seconds for Dell Storage Manager REST API calls
dsm_timeout = 10
# version of the Dell Storage Manager REST API to use
api_version = 3.4
# remote user for SSH login
ssh_user = root
# port used for SSH connections
ssh_port = 22
# specifically point to a private key to use for SSH
# alternatively, paramiko will use an SSH agent if private keys are already loaded
# or pass the '-s' flag at the command line to enter a password
ssh_private_key = ~/.ssh/id_rsa
# space-separated list of Dell Storage controller serial numbers with which to interact
sc_sns = 11111 22222 33333
# execute local command/script before running Storage Center tasks
pre_command = /usr/bin/echo "Running pre-task command"
# execute local command/script after running Storage Center tasks
post_command = /usr/bin/echo "Running post-task command"
